#######################################
# Syntax Coloring Map For Xively
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Xively	KEYWORD1
XivelyClient	KEYWORD1
XivelyDatastream	KEYWORD1
XivelyFeed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get	KEYWORD2
put	KEYWORD2
updateValue	KEYWORD2
setFloat	KEYWORD2
setString	KEYWORD2
setBuffer	KEYWORD2
getFloat	KEYWORD2
getBuffer	KEYWORD2
getString	KEYWORD2
id	KEYWORD2
size	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DATASTREAM_STRING	LITERAL1
DATASTREAM_BUFFER	LITERAL1
DATASTREAM_FLOAT	LITERAL1

